<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    /* div {
      border: 1px solid red;
    } */

    .fw {
      width: 100%;
      height: auto;
    }


    .myhover>div a {
      display: none;
      /* opacity: 0; */
      /* background-color: black; */
      overflow: hidden;
      z-index: 999;
    }

    .myhover:hover>div a {
      display: block;
      overflow: visible;
      /* opacity: 1; */
      /* transition: 0.5s */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row d-flex justify-content-end">
      <a class=" col-1 text-white text-center bg-primary" href="javascript:;">回首頁</a>
    </div>
    <div class="row">
      <img class="fw" style="height:350px" src="images/carosel001.jpg" alt="" />
    </div>


    <!-- navgation -->
    <ul class="row bg-primary nav nav-tabs" style="height: 56px;">
      <li class="nav-item col text-center border-right myhover1">
        <a href="javascript:;" class="text-white d-inline-block p-3">關於我們</a>
      </li>
      <li class="nav-item col text-center border-right myhover">
        <a href="javascript:;" class="text-white d-inline-block p-3">貸款資訊</a>
        <div class="row">
          <a class="col-12 text-white p-2 bg-primary" href="javascript:;">房屋土地</a>
          <a class="col-12 text-white p-2 bg-primary" href="javascript:;">汽車</a>
        </div>
      </li>
      <li class="nav-item col text-center border-right myhover">
        <a href="javascript:;" class="text-white d-inline-block p-3">新發明</a>
        <div class="row">
          <a class="col-12 text-white p-2 bg-primary" href="javascript:;">王</a>
          <a class="col-12 text-white p-2 bg-primary" href="javascript:;">商品</a>
        </div>
      </li>
      <li class="nav-item col text-center border-right myhover">
        <a href="javascript:;" class="text-white d-inline-block p-3">神農獎</a>
        <div class="row">
          <a class="col-12 text-white p-2 bg-primary" href="javascript:;">農漁產</a>
        </div>
      </li>
      <li class="nav-item col text-center border-right myhover">
        <a href="javascript:;" class="text-white d-inline-block p-3">金融商品投資</a>
      </li>
      <li class="nav-item col text-center border-right myhover">
        <a href="javascript:;" class="text-white d-inline-block p-3">流行百貨批發</a>
      </li>

      <!-- <a href="javascript:;" class="col p-2 text-white border-right text-center">信用貸款</a>
        <a href="javascript:;" class="col p-2 text-white border-right text-center">汽車貸款</a>
        <a href="javascript:;" class="col p-2 text-white border-right text-center">房屋貸款</a>
        <a href="javascript:;" class="col p-2 text-white border-right text-center">中小企業貸款</a>
        <a href="javascript:;" class="col p-2 text-white border-right text-center">債務協商整合</a>
        <a href="javascript:;" class="col p-2 text-white border-right text-center">代償服務</a>
        <a href="javascript:;" class="col p-2 text-white border-right text-center">合作店家</a>
        <a href="javascript:;" class="col p-2 text-white text-center">健康食品</a> -->
    </ul>
    <!-- navgation -->

    <!-- center -->
    <div class="row border border-secondary mt-3">
      <div class="col-4">
        <div class="row p-4">
          <div class="col-6 text-center"><img class="fw" src="images/center001.png" alt="">信用貸款</div>
          <div class="col-6 text-center"><img class="fw" src="images/center001.png" alt="">汽車貸款</div>
          <div class="col-6 text-center"><img class="fw" src="images/center001.png" alt="">房屋貸款</div>
          <div class="col-6 text-center"><img class="fw" src="images/center001.png" alt="">中小企業貸款</div>
          <div class="col-6 text-center"><img class="fw" src="images/center001.png" alt="">代償服務</div>
          <div class="col-6 text-center"><img class="fw" src="images/center001.png" alt="">合作店家</div>
        </div>
      </div>
      <div class="col-4"><img class="fw p-5" src="images/center002.png" alt=""></div>
      <div class="col-4 p-5">
        <div class="text-center">立即免費諮詢</div>
        <div class="text-center">留下您的資料給我們立即和您聯絡</div>
        <form action="post">
          <div class="row">
            姓名:<input class="col-12" type="text" name="" id=""><br>
            電話:<input class="col-12" type="text" name="" id=""><br>
            手機:<input class="col-12" type="text" name="" id=""><br>
            性別:
            <div class="col-12">
              <input type="radio" name="sexy" id="male">男
              <input type="radio" name="sexy" id="female">女
            </div><br>
            地址:<input class="col-12" type="address" name="" id="">
          </div>
          <input class="col-12 mt-3" type="button" value="送出">
        </form>
      </div>
      <div class="col-4 text-center h2">
        <p>誠信金貸流程</p>
        <img class="fw p-2" src="images/carosel001.jpg" alt="">
      </div>
      <div class="col-4 text-center h2">
        <p>成功貸款案例</p>
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-8">
                <p class="text-left" style="font-size: 15px;"><span>2020-01-01</span>專開跑囉</p>
              </div>
              <div class="col-4">
                <a href="javascript:;">
                  <p class="text-left" style="font-size: 15px;">&lt;詳全文&gt;<p>
                </a>
              </div>
              <div class="col-8">
                <p class="text-left" style="font-size: 15px;"><span>2020-01-01</span>專開跑囉,新方案</p>
              </div>
              <div class="col-4">
                <a href="javascript:;">
                  <p class="text-left" style="font-size: 15px;">&lt;詳全文&gt;<p>
                </a>
              </div>
              <div class="col-8">
                <p class="text-left" style="font-size: 15px;"><span>2020-01-01</span>還在為錢煩惱嗎?</p>
              </div>
              <div class="col-4">
                <a href="javascript:;">
                  <p class="text-left" style="font-size: 15px;">&lt;詳全文&gt;<p>
                </a>
              </div>
              <div class="col-8">
                <p class="text-left" style="font-size: 15px;"><span>2020-01-01</span>成功案例陳小姐</p>
              </div>
              <div class="col-4">
                <a href="javascript:;">
                  <p class="text-left" style="font-size: 15px;">&lt;詳全文&gt;<p>
                </a>
              </div>
              <div class="col-8">
                <p class="text-left" style="font-size: 15px;"><span>2020-01-01</span>創新科技創新科技</p>
              </div>
              <div class="col-4">
                <a href="javascript:;">
                  <p class="text-left" style="font-size: 15px;">&lt;詳全文&gt;<p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-4 text-center h2">
        <!-- <p>誠信金貸流程</p>
        <img class="fw p-2" src="images/carosel001.jpg" alt=""> -->
      </div>
    </div>
  </div>
  <!-- center -->

  <!-- footer -->

  <footer class="container-gulid bg-secondary p-5">
    <div class="row">
      <div class="col">XXXX有限公司<br>
        http://www.xxxx.com.tw<br>
        信箱：XXXXX.service@gmail.com</div>
      <div class="col">
        XX總部<br>
        電話：03-999999 傳真：03-9999999<br>
        地址：XXXXXXXXXXXXXXXXXXXXXX
      </div>
      <div class="col">
        XX分部<br>
        電話：03-999999 傳真：03-9999999<br>
        地址：XXXXXXXXXXXXXXXXXXXXXX
      </div>
    </div>
  </footer>
  <!-- footer -->












  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>